<!DOCTYPE html>
<!-- saved from url=(0032)http://localhost/shoes/index.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<meta name="description" content="">

<meta name="keywords" content="">

<meta name="author" content="">

<link rel="stylesheet" type="text/css" href="./Shoes Spring Index_files/style.css" media="screen">

<title>Shoes Spring Index</title>

</head>

	<body>

		<div id="wrapper">


<div id="header">

	<h2>Shoes Spring</h2>

</div> <!-- end #header -->


<div id="nav">

	<a href="./Shoes Spring Index_files/Shoes Spring Index.htm">Home</a>
	<a href="http://localhost/shoes/about.php">About</a>
	<a href="http://localhost/shoes/index.php#">wish list</a>
        <a href="http://localhost/shoes/contact.php">Contact us</a>
        <a href="http://localhost/shoes/index.php#">log in</a>

	
</div> <!-- end #nav -->
<div id="content">

<h1>shoes on sale</h1>
<h2>recommand shoes</h2>
<h3>try on system</h3>
<h4>links</h4>


<h3>Paragraph Element</h3>

<p></p>

<p></p>

<h3>Another Heading</h3>

<p></p>

<p></p>

</div> <!-- end #content -->

<div id="sidebar">

<h3>Navigation</h3>
	<li><a href="./Shoes Spring Index_files/Shoes Spring Index.htm">Home</a></li>
	<li><a href="http://localhost/shoes/about.php">About Us</a></li>
	<li><a href="http://localhost/shoes/contact.php">Contact us</a></li>

<h3>outsider</h3>
	<li><a href="http://localhost/shoes/index.php#">Link Here</a></li>
	<li><a href="http://localhost/shoes/index.php#">Link Here</a></li>
	<li><a href="http://localhost/shoes/index.php#">Link Here</a></li>
	<li><a href="http://localhost/shoes/index.php#">Link Here</a></li>
	<li><a href="http://localhost/shoes/index.php#">Link Here</a></li>

<h3>new stuff</h3>
	<li><a href="http://localhost/shoes/index.php#">Link Here</a></li>
	<li><a href="http://localhost/shoes/index.php#">Link Here</a></li>
	<li><a href="http://localhost/shoes/index.php#">Link Here</a></li>
	<li><a href="http://localhost/shoes/index.php#">Link Here</a></li>
	<li><a href="http://localhost/shoes/index.php#">Link Here</a></li>

</div> <!-- end #sidebar -->

<div id="footer">
	<p><a href="./Shoes Spring Index_files/Shoes Spring Index.htm">Shoes Spring Copyright © 2013</a></p><a href="./Shoes Spring Index_files/Shoes Spring Index.htm">
</a></div><a href="./Shoes Spring Index_files/Shoes Spring Index.htm"> <!-- end #footer -->
		</a></div><a href="./Shoes Spring Index_files/Shoes Spring Index.htm"> <!-- End #wrapper -->

	

</a></body></html>